p.p53	1	p.RB
p.GSK3b	1	p.RB
p.AMPK	1	p.RB
p.p53	1	cleavedCas
p.SMAD23	1	cleavedCas
p.p90RSK	1	p.H3
p.AKT.Thr308.	1	p.NFkB
p.Akt.Ser473.	1	p.NFkB
p.PDPK1	1	p.AKT.Thr308.
p.p38	1	p.p53
p.p38	1	p.MAPKAPK2
p.GSK3b	1	b.CATENIN
p.p90RSK	1	p.CREB
p.p90RSK	1	p.S6
p.ERK	1	p.MKK3.MKK6
p.ERK	1	p.MAPKAPK2
p.BTK	1	p.PLCg2
p.AKT.Thr308.	1	p.GSK3b
p.AKT.Thr308.	1	p.CREB
p.Akt.Ser473.	1	p.GSK3b
p.Akt.Ser473.	1	p.CREB
p.MAPKAPK2	1	p.CREB
p.SRC	1	p.PLCg2
p.SRC	1	p.BTK
p.SRC	1	p.FAK
p.GSK3b	1	p.4EBP1
p.ERK	1	p.4EBP1
p.p38	1	p.4EBP1
p.ERK	1	p.p90RSK
p.MKK4	1	p.JNK
p.BTK	1	p.STAT5
p.SRC	1	p.p38
p.MKK3.MKK6	1	p.p38
p.MKK4	1	p.p38
p.MAP2K3	1	p.MKK4
p.p38	1	p.STAT1
p.SRC	1	p.STAT3
p.SRC	1	p.STAT5
